# qa-testng-report-lib

./: README.md  pom.xml
src/main/java/org/exp/reportservice/commons/: CommonFunctions.java  EmailSender.java  Footer.java  HTMLReportGeneration.java  HeaderAndFooter.java  HtmlToPdfConverter.java
src/main/java/org/exp/reportservice/constants/: GlobalConstants.java
src/main/java/org/exp/reportservice/cucumber/: CucumberChartGenerator.java  CucumberReportParser.java  EmailSender.java  JsonThenPostProcess.java  ReportService.java  ScenarioResult.java  TargetFileFinder.java
src/main/java/org/exp/reportservice/testng/: ChartGenerator.java  ChartGeneratorBkp.java  ChartGeneratorMain.java  CucumberReportParser.java  SendTestNGResultsInEmail.java  TestExecutionManager.java  TestNGEmailReportSender.java  TestNGReportParser.java  TestNGResult.java  TestNGRunner.java  TestReportMailer.java
src/main/java/org/exp/reportservice/testrunners/: CucumberEmailReportService.java  JsonThenPostProcess.java  LoggingSetup.java  TestNGEmailReportService.java
src/main/resources/: logging.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testng-resultsMain.xml
test-output/C3P API Regression Suite/: 001 C3P API Report_Corrections.html  001 C3P API Report_Corrections.xml  002 C3P API Misc Tests.html  002 C3P API Misc Tests.xml
test-output/junitreports/: TEST-org.c3p.automation.api.steps.corrections.APITestCorrectionSteps.xml  TEST-org.c3p.automation.api.steps.delete.APITestDeleteSteps.xml  TEST-org.c3p.automation.api.steps.optout.APITestOptoutSteps.xml  TEST-org.c3p.automation.api.steps.report.APITestCasesValidation.xml  TEST-org.c3p.automation.api.steps.report.APITestReportSteps.xml
test-output/old/: index.html
test-output/old/C3P API Regression Suite/: 002 C3P API Misc Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
